defbl1
si:ch73-309g22.1
apoda.1
mxd
LO017682.1
prss60.2
MFAP4-2
foxa3
hmx3a
cd8b
CR457444.5
mstnb
ppp1r3ca
BX510923.1
capga
oprd1b
hspa8b
pde5ab
si:ch211-256e16.4
si:ch211-256e16.8
zgc:112408
si:ch211-121j5.4
pappa2
si:ch73-389b16.1
carmil2
si:ch1073-441p17.1
sema3c
zgc:158412
si:ch211-256e16.7
zmp:0000001139
si:dkey-260g12.1
FO834855.1
si:dkey-61f9.1
ccdc136b
ccl36.1
col8a1b
crip3
si:ch211-149e23.4
cax1
mc5ra
tfap2e
gpr171
BX248390.1
il2rb
AL929216.1
lyve1a
si:dkey-282h22.5
fgd5a
myt1b
slc22a7a