mpx
mxf
npsn
CABZ01089980.1
ostn
si:ch73-343g19.4
RGS13
CABZ01087025.3
si:dkey-83f18.10
tespa1
ogfrl1
si:ch73-359m17.9
ptpn5
CAMK2N1
kcnq3
plaua
BX293991.2
FO905027.1
BX649485.1
pax7b
mrc1b
AL935186.1
ppp1r18
cxcr1
c7b
si:dkey-197j19.6
skap1
zgc:172053
gpr55a
CR388373.3
myo15aa
gpr132b
klhl6
wasa
si:ch211-213d14.1
ocstamp
nrtn
wscd2
si:dkey-73n8.3
tmem108
MFAP4-1
chia.6
si:dkey-30j10.5
ptprjb.1
fxyd6
arid5a
si:ch73-359m17.7
FQ311879.1
si:dkey-90l8.3
kdrl