ifnphi4
cxcl11.1
BX323854.1
si:dkey-1c7.2
esm1
xcr1a.1
zgc:171704
PRMT8
BX901973.1
si:ch211-5k11.8
CR354549.9
egr4
zmp:0000001289
stxbp1b
si:dkey-21e2.10
adcyap1b
kcnc4
CT583626.1
vaspa
cacng6b
si:ch73-264p11.1
fthl30
pitpnab
opn1sw2
lpxn
pkhd1l1
si:dkey-192d15.2
CU927934.1
gria3a
mycbpap
BX005060.1
ftr29
dkk1b
si:dkeyp-61b2.1
ccl34b.8
ccn4a
si:ch73-343l4.2
emp1
BX927082.1
AL954698.1
angpt2a
p2rx3a
si:dkey-52j6.3
sla1a
hbba1-1
lepa
kiss1
si:dkey-223p19.2
CT574585.1
fli1b