si:ch211-282j17.8
si:dkey-83f18.10
mxf
CAMK2N1
npsn
mpx
ppp1r18
plaua
tespa1
ostn
si:ch211-213d14.1
ogfrl1
BX293991.2
ptpn5
zgc:152891
si:dkey-197j19.6
BX649485.1
klhl6
AL935186.1
arid5a
CABZ01089980.1
si:ch73-343g19.4
ptprjb.1
cxcr1
BX120005.2
BX276098.1
CABZ01087025.3
RGS13
myo15aa
MFAP4-1
ftr66
si:ch73-359m17.7
crp6
dicp3.3
si:dkey-61f9.1-1
skap1
zgc:158868
htr7c
LO018605.2
si:dkey-73n8.3
mrc1b
gpr132b
prr15la
pstpip1a
CR388373.3
plek
crfb15
st3gal1l
tfec
pax7b